org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# JDK 17 FIX
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.17.10-hotspot

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
